MONGO_URI =mongodb+srv://xmahmoudx1900:38119345m@learn-mongodb.gvgmjba.mongodb.net/authApp
PORT=5000
SECRET_KEY=123456654321
NODE_ENV="development"  

MAILTRAP_API_TOKEN=b0ba643f416b87e49ac1a3a3652adb23